{
    "extends": "./node_modules/@adamgen/tsbase/tsconfig.json",
    "compilerOptions": {
        "outDir": ".",
        "baseUrl": ".",
        "paths": {
            "*": [
                "types/*"
            ]
        }
    }
}